<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="remake.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet"
  />

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Remake</title>
  </head>
  <body>
    <header class="header">
      <img class="Logo" src="/Photos/Frame 1.png" alt="test" />
      <nav class="navbar">
        <a href="Remake.html">Home</a>
        <a href="#">Project</a>
        <a href="#">Gallery</a>
      </nav>
    </header>
    <div class="toppage">
      <div class="title">
        <h1>Furqon Abdul Aziz</h1>
      </div>
      <div class="aboutme">
        <h2>About me</h2>
        <pre>
Lorem ipsum dolor sit amet consectetur adipisicing elit.
Eius numquam, velit provident consequatur ad error qui,
nesciunt, eaque doloribus pariatur sunt sbeatae at dolor
laborum voluptates distinctio! Sint eos animi quaerat 
sit enim? Provident ipsum obcaecati ullam enim soluta corporis!</pre
        >
      </div>
      <img class="FIM" src="/Photos/Furqon.jpg" alt="Furqon's Photo" />
      <div class="btn">
        <a href="https://furqonaa.my.id/">More About Me</a>
      </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path
        fill="#282424"
        fill-opacity="1"
        d="M0,128L48,112C96,96,192,64,288,85.3C384,107,480,181,576,186.7C672,192,768,128,864,128C960,128,1056,192,1152,186.7C1248,181,1344,107,1392,69.3L1440,32L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"
      ></path>
    </svg>

    <div class="EXPHeader">
      <h2>My Experience</h2>
      <div class="IsianEXP">
        <div class="Tynker">
          <h3 id="tyker">Tynker</h3>
          <p id="IsianTynker">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ipsa
            maiores qui voluptates animi iure! Assumenda ipsam vel atque,
            reiciendis cum cumque veritatis sunt repudiandae aliquid consequatur
            libero velit vitae, nemo totam, quas possimus maxime officiis odit?
            Ex, facere inventore?
          </p>
        </div>
        <div class="Arduino">
          <h3 id="Arduino">Arduino</h3>
          <p id="IsianArduino">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ipsa
            maiores qui voluptates animi iure! Assumenda ipsam vel atque,
            reiciendis cum cumque veritatis sunt repudiandae aliquid consequatur
            libero velit vitae, nemo totam, quas possimus maxime officiis odit?
            Ex, facere inventore?
          </p>
        </div>
        <div class="Scratch">
          <h3 id="Scratch">Scratch</h3>
          <p id="IsianScratch">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ipsa
            maiores qui voluptates animi iure! Assumenda ipsam vel atque,
            reiciendis cum cumque veritatis sunt repudiandae aliquid consequatur
            libero velit vitae, nemo totam, quas possimus maxime officiis odit?
            Ex, facere inventore?
          </p>
        </div>

        <div class="EXPMore"></div>
      </div>
    </div>
    <svg id="Wave_2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path
        fill="#282424"
        fill-opacity="1"
        d="M0,224L60,240C120,256,240,288,360,266.7C480,245,600,171,720,154.7C840,139,960,181,1080,202.7C1200,224,1320,224,1380,224L1440,224L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"
      ></path>
    </svg>
    <div class="moreaboutme">
      <h1>More About Me!</h1>
      <div class="Introduce">
        <div class="Row" style="display: flex">
          <div class="Col">
            <br />
            <br />
            <br />
            <h2>
              Hello Everyone let me introduce my self, my name is Furqon Abdul
              Aziz and today i want o talk to you about me!,so my bithday is 10
              October 2010 and also that day is a day for nasional scout day in
              Indonesia.
            </h2>
            <h2>
              And also if you visited Indonesia or you lived in Indonesia there
              will be a change for you to meet me in the street but do not hope
              so high that you can meet me so often because i didn't like to go
              out so much.
            </h2>
            <h2>
              and also now i was schooling at IDN Boarding School it was a
              Boarding School that was mainly learn about IT like at 7th Grade
              we making something like games with scratch and buildBox, or at
              8th Grade we learning about IOT using micro:bit and also learning
              about UI/UX Design.
            </h2>
          </div>
          <div class="Col2">
            <img id="Furqon_selfie" src="Photos/Furqon_selfie.jpg" alt="" />
          </div>
        </div>
      </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path
        fill="#282424"
        fill-opacity="1"
        d="M0,128L48,112C96,96,192,64,288,85.3C384,107,480,181,576,186.7C672,192,768,128,864,128C960,128,1056,192,1152,186.7C1248,181,1344,107,1392,69.3L1440,32L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"
      ></path>
    </svg>
    <div class="Contactme">
      <h2 id="HContact">Contact Me!</h2>
      <div class="rowContact">
        <div class="Telp">
          <h3 id="TitleTelp">Telephone</h3>
          <p id="IsianTelp">
            +62 0852 1294 9785
          </p>
        </div>
        <div class="email">
          <h3 id="TitleEmail">Email</h3>
          <p id="IsianEmail">
           furqonpintar1234@gmail.com
          </p>
        </div>
        <div class="Addres">
          <h3 id="TitleAddres">My Addres</h3>
          <p id="IsianAddres">
            Prov.Banten, Kab.Tangerang, Kec.Teluknaga, <br>Komplek Mutiara Garuda Blok C11 no.28
          </p>
        </div>
      </div>
      </div>
    </div>
  </body>
</html>
